aiohttp==3.7.3
aiohttp-apispec==2.2.1
aiohttp-jinja2==1.4.2
aioredis==1.3.1
alembic==1.5.4
apispec==3.3.2
async-timeout==3.0.1
asyncpg==0.22.0
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
gino==1.0.1
heroku==0.1.4
hiredis==1.1.0
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-dataclass==8.3.1
multidict==5.1.0
mypy-extensions==0.4.3
packaging==20.9
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pydantic==1.7.3
pyparsing==2.4.7
pytest==6.2.2
pytest-aiohttp==0.3.0
python-dateutil==1.5
python-editor==1.0.4
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.23
toml==0.10.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.3
vkwave==0.2.10
webargs==5.5.3
yarl==1.6.3
